spring.application.name=AutomaticTravelAgency
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/case_studies_spring
spring.datasource.username=root
spring.datasource.password=vidhit
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create  
